//Сделайте функцию, которая параметром принимает число, а возвращает куб этого числа. С помощью этой функции найдите куб числа 3 и запишите его в переменную res.
// function func(num) {
//   return num ** 3;
// }
// let res = func(3);
// console.log(res);

//Сделайте функцию, которая параметром принимает число, а возвращает квадратный корень из этого числа. С помощью этой функции найдите корень числа 3, затем найдите корень числа 4. Просуммируйте полученные результаты и выведите их в консоль.
function func(num) {
  return Math.sqrt(num);
}
let res1 = func(3);
let res2 = func(4);
let sum = res1 + res2;
console.log(sum);
  