//В переменной arr содержится некоторый массив с числами. Напишите условие, которое проверит, что в массиве 3 элемента. Если это так, выведите на экран сумму элементов массива.
let arr = [5, 6, 7, 35, 6566];
let str = String(arr);
if (str.length >= 3) {
  let sum = arr[0] + arr[1] + arr[2] + arr[3] + arr[4];
  console.log(sum);
}
