//Дано целое число. Напишите условие, которое проверит, равна ли последняя цифра этого числа нулю.
// let num = 7970;
// let str = String(num);
// let last = str[str.length - 1];
// if (last == 0) {
//   console.log("+");
// } else {
//   console.log("-");
// }

//усть в переменной num хранится число. Определите, четное число или нет. Число будет четным, если последний символ равен 0, 2, 4, 6 или 8, и нечетным в противном случае.
num = 93;
if (num % 2 == 0) {
  console.log("+");
} else {
  console.log("-");
}
