// Пусть в переменной num хранится число. Если это число попадает в диапазон от 10 до 99, то найдите сумму цифр этого числа. Если полученная сумма меньше или равна 9, то выведите сообщение о том, что сумма цифр однозначна, в противном случае выведите сообщение о том, что сумма цифр двухзначна.
let num = 51;

if (num >= 10 && num <= 99) {
  let str = String(num);
  let sum = parseInt(str[0]) + parseInt(str[1]);

  console.log(sum);

  if (sum <= 9) {
    console.log("однозначна");
  } else {
    console.log("двузначна");
  }
} else {
  console.log("error");
}
