//Переделайте приведенный выше код так, чтобы суммировались числа, а не строки.
// let num1 = prompt("Введите первое число");
// let num2 = prompt("Введите второе число");

// alert(Number(num1) + Number(num2));

//С помощью функции prompt спросите у пользователя сторону квадрата. Выведите на экран площадь введенного квадрата.
// let side = prompt("Введите сторону квадрата:");
// side = Number(side);
// let square = side * side;
// alert("Площадь квадрата: " + square);

//С помощью двух функций prompt спросите у пользователя стороны прямоугольника. Выведите на экран периметр введенного прямоугольника.
let length = prompt("Длина:");
let width = prompt("Ширина:");

let perimeter = 2 * (Number(length) + Number(width)); // Вычисляем периметр по формуле 2*(длина + ширина)

alert("Периметр:" + perimeter); // Выводим периметр
